<!DOCTYPE html>
<html>
<head>
    <title>AI Workshop Chat Bot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('./assets/img/background.jpeg');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: #f6bd03;
            padding: 20px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the AI Workshop Chat Bot</h1>
</div>
</body>
<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.init({
        chatflowid: "[YOUR-FLOWISEAI-ID]",
        apiHost: "http://localhost:3000",
        chatflowConfig: {
            // topK: 2
        },
        theme: {
        button: {
          backgroundColor: "#F7BD02",
          right: 20,
          bottom: 20,
          size: "medium",
          iconColor: "white",
          customIconSrc: "https://storage.googleapis.com/bubble-finder/$usn3fxfIYQpS6JfDB1mSBl3sBrsQSEgW2PALqV4Vrymk2Kwv5bD4px",
        },
        chatWindow: {
          welcomeMessage: "Hey, I'm your AI assistant, How can I help you today?",
          backgroundColor: "#ffffff",
          height: 700,
          width: 400,
          poweredByTextColor: "#303235",
          botMessage: {
            backgroundColor: "#f7f8ff",
            textColor: "#303235",
            showAvatar: true,
            avatarSrc: "https://storage.googleapis.com/bubble-finder/$usn3fxfIYQpS6JfDB1mSBl3sBrsQSEgW2PALqV4Vrymk2Kwv5bD4px",
          },
          userMessage: {
            backgroundColor: "#F7BD02",
            textColor: "#ffffff",
            showAvatar: true,
            avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
          },
          textInput: {
            placeholder: "Type your question",
            backgroundColor: "#ffffff",
            textColor: "#303235",
            sendButtonColor: "#F7BD02",
          }
        }
      }
    })
  </script>
</html>
